# research.digitalni-muzeum.cz

./: .gitignore  MVP-Checklist  README.md
FileExtractor/: EntityExtractor.sln  FileExtractor.csproj  FileExtractor.http  FileExtractor.sln  WeatherForecast.cs
FileExtractor/Controllers/: FileLoaderController.cs  WeatherForecastController.cs
FileExtractor/Models/: FileModel.cs
FileExtractor/Properties/: launchSettings.json
backend/: .gitignore  README.md
backend-py/: .gitignore
backend-py/src/entity_extractor/: requirements.txt
backend-py/src/entity_extractor/azure/: azure_configuration.py  azure_entity_recognizer.py
backend-py/src/entity_extractor/azure_ner/: azure_configuration.py  azure_entity_recognizer.py
backend-py/src/entity_extractor/contracts/: named_entity.py  text_document.py  text_document_page.py
backend-py/src/entity_extractor/contracts/ner/: document_entities.py  entity_recognizer.py
backend-py/src/entity_extractor/server/routes/: documents.py
backend/src/: .editorconfig  .env  EntityExtractor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.server.dcproj  docker-compose.server.override.yml  docker-compose.server.yml  docker-compose.yml  launchSettings.json
backend/src/EntityExtractor/: EntityExtractor.sln
backend/src/EntityExtractor.Contracts/: DocumentReadingConstants.cs  EntityExtractor.Contracts.csproj  FileId.cs  FileStorage.cs  FileStorageOptions.cs  FileStoringDTO.cs  IFileProcessingPipeline.cs  IFileStorage.cs  IFileStoring.cs  PdfDocument.cs  PdfPage.cs  RawFile.cs  TextDocument.cs  TextDocumentPage.cs  TokenizedFile.cs  UploadFileRequest.cs
backend/src/EntityExtractor.Domain/: EntityExtractor.Domain.csproj  FileProcessingPipeline.cs  FileStoring.cs
backend/src/EntityExtractor.Domain/DocumentValidation/: PdfValidator.cs
backend/src/EntityExtractor.Domain/FileStoring/: FileStoring.cs
backend/src/EntityExtractor.Domain/PdfReading/: FileStoring.cs  IPdfReader.cs  IPdfTextReader.cs  NumberUtils.cs  PdfDocument.cs  PdfPage.cs  PdfReadingConstants.cs  PdfSharpDocumentExtensions.cs  PdfTextReader.cs
backend/src/EntityExtractor.Test/: EntityExtractor.Test.csproj  PdfTestUtils.cs
backend/src/EntityExtractor.Test/DocumentValidation/: PdfValidatorTest.cs
backend/src/EntityExtractor.Test/PdfReading/: NumberUtilsTest.cs  PdfTextReaderTest.cs
backend/src/EntityExtractor.Web/: Dockerfile  EntityExtractor.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  loggerConfig.json
backend/src/EntityExtractor.Web/Controllers/: DocumentController.cs  FileLoaderController.cs  FileUploadController.cs
backend/src/EntityExtractor.Web/Models/: FileModel.cs  UploadFileRequest.cs  UploadFileRequestModel.cs
backend/src/EntityExtractor.Web/Properties/: launchSettings.json
backend/src/EntityExtractor/EntityExtractor.Web/: Dockerfile  EntityExtractor.Web.http
backend/src/EntityExtractor/EntityExtractor.Web/Controllers/: WeatherForecastController.cs
docs/adr/: 001-choose-database.md  001-file-metadata-mariadb.md  template.md
frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/Components/: DocumentFolders.jsx  FileUploader.jsx  FolderCreator.jsx  Layout.jsx  Navbar.jsx  SearchTool.jsx
